
spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://uh3xkskqua7u1x3t:OVAVUMJeyMgG8bCtMyDq@brxuaqdoshbo3hmangnu-mysql.services.clever-cloud.com:3306/brxuaqdoshbo3hmangnu
#spring.datasource.username=uh3xkskqua7u1x3t
#spring.datasource.password=OVAVUMJeyMgG8bCtMyDq

#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#JWT
jwt.secret = secret
jwt.expiration = 3600






#MYSQL_ADDON_HOST=brxuaqdoshbo3hmangnu-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=brxuaqdoshbo3hmangnu
#MYSQL_ADDON_USER=uh3xkskqua7u1x3t
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=OVAVUMJeyMgG8bCtMyDq
#MYSQL_ADDON_URI=mysql://uh3xkskqua7u1x3t:OVAVUMJeyMgG8bCtMyDq@brxuaqdoshbo3hmangnu-mysql.services.clever-cloud.com:3306/brxuaqdoshbo3hmangnu